# BuildConfig

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asakabank/businessasakabank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asakabank/businessasakabank/: MainActivity.kt
app/src/main/java/com/asakabank/businessasakabank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asakabank/businessasakabank/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/asakabank/convention/: ProjectAndroidExt.kt  ProjectComposeExt.kt  ProjectExtensions.kt  ProjectHiltExt.kt  ProjectKotlinAndroidExt.kt  ProjectKotlinExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/asakabank/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/asakabank/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/asakabank/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/asakabank/database/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/asakabank/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/test/java/com/asakabank/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/asakabank/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/asakabank/domain/: ExampleUnitTest.kt
core/network/src/main/java/com/asakabank/network/: MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/asakabank/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/asakabank/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/asakabank/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/asakabank/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/asakabank/login/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/asakabank/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/asakabank/main/: ExampleInstrumentedTest.kt
feature/main/src/test/java/com/asakabank/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
